<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider"
        android:layout_marginTop="24dp"
        android:paddingBottom="1dp">

        <RelativeLayout
            android:background="@color/icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <EditText
                android:id="@+id/et_add_new_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:hint="Enter city name"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/button_add_new_city"
                android:maxLines="1"
                android:padding="8dp"
                android:textSize="30sp"/>

            <ImageButton
                android:id="@+id/button_add_new_city"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_accept"
                style="?android:attr/borderlessButtonStyle"/>

        </RelativeLayout>

    </RelativeLayout>

    <!--<RelativeLayout
        android:background="@drawable/item_backgroung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/et_add_new_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter city name"
                android:maxLines="1"
                android:padding="8dp"
                android:textSize="30sp"/>

            <ImageButton
                android:id="@+id/button_add_new_city"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/et_add_new_city"
                android:src="@drawable/ic_action_accept"
                style="?android:attr/borderlessButtonStyle"/>

        </RelativeLayout>

    </RelativeLayout>-->

</RelativeLayout>